[tox]
envlist = flake8, pylint, dominator

[testenv]
commands = python setup.py test -a -v

[testenv:flake8]
commands = flake8 obedient setup.py
deps = flake8

[testenv:pylint]
whitelist_externals = sh
commands = sh -c 'pylint -f colorized -rn obedient.elk setup.py || true'
deps = pylint

[testenv:dominator]
whitelist_externals = sh
commands = dominator -c fixtures/settings.yaml -ldebug edit discover local
           dominator -c fixtures/settings.yaml -ldebug --vcr=fixtures/generate.yaml edit execute obedient/elk/__init__.py test
           dominator -c fixtures/settings.yaml -ldebug --vcr=fixtures/deploy.yaml container stop start status stop
deps = dominator
sitepackages = True

[flake8]
max-line-length = 120 
