[tox]
envlist = flake8, pylint, dominator

[testenv]
usedevelop = true
commands = python setup.py test -a -v

[testenv:flake8]
commands = flake8 obedient setup.py
deps = flake8

[testenv:pylint]
whitelist_externals = sh
commands = sh -c 'pylint -f colorized -rn obedient.elk.base setup.py || true'
deps = pylint

[testenv:dominator]
whitelist_externals = sh
commands = sh -c 'dominator -s fixtures/settings.yaml -ldebug --vcr=fixtures/generate.yaml shipment generate --no-cache obedient.elk local | dominator -ldebug -s fixtures/settings.yaml --vcr=fixtures/deploy.yaml -c - container stop start status'
deps = dominator
sitepackages = True

[flake8]
max-line-length = 120 
