[tox]
envlist = flake8, dominator

[testenv:flake8]
commands = flake8 obedient setup.py
deps = flake8

[testenv:pylint]
whitelist_externals = sh
commands = sh -c 'pylint -f colorized -rn obedient.elk setup.py || true'
deps = pylint

[testenv:dominator]
whitelist_externals =
    dominator
    diff
    cat
    sh
commands =
    dominator -c fixtures/settings.yaml -ldebug -s test.pickle edit local-ship
    dominator -c fixtures/settings.yaml -ldebug -s test.pickle --vcr=fixtures/generate.yaml edit generate obedient.elk test
    dominator -c fixtures/settings.yaml -ldebug -s test.pickle --vcr=fixtures/deploy.yaml container stop start status -d stop
    sh -c 'dominator -c fixtures/settings.yaml -ldebug -s test.pickle export > test.yaml'
    diff -u fixtures/test.yaml test.yaml
deps = dominator
sitepackages = True

[flake8]
max-line-length = 120 
