<%def name="server(httpport, httpsport, proxypassurl)">
server {
    listen [::]:${ httpport } ipv6only=off;
    listen [::]:${ httpsport } ssl ipv6only=off;

    ssl_certificate     ${this.volumes['ssl'].dest}/server.pem;
    ssl_certificate_key ${this.volumes['ssl'].dest}/server.pem;

    ssl_protocols TLSv1 SSLv3 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers kRSA+AES128:kRSA:kEECDH:+3DES:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;

    ssl_session_cache    shared:SSL:64m;
    ssl_session_timeout  12h;

    client_max_body_size 99M;

    location /ping {
        proxy_pass ${proxypassurl};
    }
    location / {
        proxy_pass ${proxypassurl};
    }
}
</%def>

${ server(this.ports['kibana.http'], this.ports['kibana.https'], 'http://{}:{}/'.format(kibana.ship.fqdn, kibana.getport('http'))) }
${ server(this.ports['elasticsearch.http'], this.ports['elasticsearch.https'], 'http://{}:{}/'.format(elasticsearch.ship.fqdn, elasticsearch.getport('http'))) }
