<%def name="server(http_port, https_port, upstream_url)">
server {
    listen [::]:${ http_port } ipv6only=off;
    listen [::]:${ https_port } ssl ipv6only=off;

    ssl_certificate     ${certificate_path};
    ssl_certificate_key ${certificate_path};

    ssl_protocols TLSv1 SSLv3 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers kRSA+AES128:kRSA:kEECDH:+3DES:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;

    ssl_session_cache    shared:SSL:64m;
    ssl_session_timeout  12h;

    client_max_body_size 99M;

    location /ping {
        proxy_pass ${upstream_url};
    }
    location / {
        proxy_pass ${upstream_url};
    }
}
</%def>

% for upstream, http_port, https_port in upstreams:
${ server(http_port, https_port, upstream.urls["default"]) }
% endfor
